#
#Fri Apr 28 18:22:28 KST 2023
task-tag-projects-already-scanned=OTTT,SpringDBWeb,ExceptionWeb02,RemoteWeb,RequestMessageWeb,Servers,ScopeWeb,SeparateWeb,UIScreenWeb,TDDWeb,ServletContainerWeb,SignUpWeb,ServletJSPWeb,CookieWeb,AnnotationWeb,LoginWeb,SessionWeb,RequestWeb,RedirectForwardWeb,TeamProjectTest,LoginEvWeb,DayOfTheWeekWeb,UserTotalWeb,MyBatisWeb,ServletWeb,ExceptionWeb,ClientServerWeb,SigninWeb,SpringDIWeb,DIWeb,FirstWeb,DynamicWeb,SimpleServletWeb,SpringDAOWeb
